<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.ru.mag.db.jdbc.app.controllers.CustomerController"
          alignment="center"
          hgap="10"
          vgap="10"
          prefWidth="600"
          prefHeight="420">

    <columnConstraints>
        <ColumnConstraints halignment="RIGHT"/>
        <ColumnConstraints halignment="LEFT"/>
    </columnConstraints>

    <Label text="Company ID:" GridPane.rowIndex="0"/>
    <TextField fx:id="txtCompanyId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Name:" GridPane.rowIndex="1"/>
    <TextField fx:id="txtName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="EIK:" GridPane.rowIndex="2"/>
    <TextField fx:id="txtEik" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Phone:" GridPane.rowIndex="3"/>
    <TextField fx:id="txtPhone" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Pharmacy code:" GridPane.rowIndex="4"/>
    <TextField fx:id="txtPharmacyCode" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <HBox spacing="10" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER">
        <Button text="Create" onAction="#create"/>
        <Button text="Update" onAction="#update"/>
        <Button text="Delete" onAction="#delete"/>
    </HBox>

    <TableView fx:id="tblCustomers"
               GridPane.rowIndex="6"
               GridPane.columnSpan="2"
               prefHeight="200"
               onMouseClicked="#onSelect">

        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
            <TableColumn fx:id="colEik" text="EIK" prefWidth="120"/>
            <TableColumn fx:id="colPhone" text="Phone" prefWidth="120"/>
            <TableColumn fx:id="colPharmacyCode" text="Pharmacy Code" prefWidth="120"/>
        </columns>
    </TableView>

</GridPane>
