<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ru.mag.db.jdbc.app.controllers.DeliveryReportController"
      spacing="10" alignment="CENTER" prefWidth="900" prefHeight="500" style="-fx-padding: 20;">

    <Label text="Comprehensive Delivery Report" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tblReport" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDeliveryId" text="Deliv. ID" prefWidth="70"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="100"/>
            <TableColumn fx:id="colDocNo" text="Doc #" prefWidth="100"/>
            <TableColumn fx:id="colProductName" text="Product Name" prefWidth="200"/>
            <TableColumn fx:id="colForm" text="Form" prefWidth="100"/>
            <TableColumn fx:id="colQty" text="Qty" prefWidth="80"/>
            <TableColumn fx:id="colPrice" text="Unit Price" prefWidth="100"/>
            <TableColumn fx:id="colTotal" text="Line Total" prefWidth="120"/>
        </columns>
    </TableView>

    <Button text="Refresh Report" onAction="#loadReport"/>
</VBox>